{
  "name": "softdelight",
  "displayName": "Soft DeLight",
  "description": "A comfortable light and dark theme for developers - easy on the eyes with vibrant, contrasting colors",
  "version": "1.1.1",
  "publisher": "dm67x",
  "icon": "images/icon.png",
  "license": "MIT",
  "keywords": [
    "theme",
    "light theme",
    "dark theme",
    "soft",
    "pastel",
    "comfortable",
    "eye strain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdm67x/soft-delight"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Soft Delight",
        "uiTheme": "vs",
        "path": "./themes/Soft Delight-color-theme.json"
      },
      {
        "label": "Soft DeLight Dark Edition",
        "uiTheme": "vs-dark",
        "path": "./themes/Soft DeLight Dark Edition-color-theme.json"
      }
    ]
  }
}
